{
  "*.{js,jsx,ts,tsx}": [
    "node ./node_modules/prettier/bin/prettier.cjs --cache --write --ignore-unknown"
  ],
  "*.{json,md,mdx,css,scss,html,yml,yaml}": [
    "node ./node_modules/prettier/bin/prettier.cjs --cache --write --ignore-unknown"
  ]
}
